# Copyright 2016, Raffi Enficiaud.

cmake_minimum_required (VERSION 2.8.12)
set_property(GLOBAL PROPERTY USE_FOLDERS ON)

enable_testing()

project(TestCMakePIPExt)

message(FATAL_ERROR "This cmake build should fail")
